{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Frederik": "Server=localhost;Database=MTOGOLegacy;User Id=sa;Password=thisIsSuperStrong1234;TrustServerCertificate=True"
  }
}
